{
  "name": "freedomdndbot",
  "version": "1.0.0",
  "description": "Bot for Discord DND sessions",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Freedom",
  "license": "ISC"
}
